d1: DISTANCE ATOMS=1,2 
d2: DISTANCE ATOMS=2,3 
d3: DISTANCE ATOMS=3,4 
d4: DISTANCE ATOMS=4,5 
d5: DISTANCE ATOMS=5,6 

a1: ANGLE ATOMS=1,2,3
a2: ANGLE ATOMS=2,3,4
a3: ANGLE ATOMS=3,4,5
a4: ANGLE ATOMS=4,5,6

t1: TORSION ATOMS=1,2,3,4
t2: TORSION ATOMS=2,3,4,5
t3: TORSION ATOMS=3,4,5,6

c: DENSITY SPECIES=1-6
mat: CONTACT_MATRIX ATOMS=c SWITCH={RATIONAL R_0=0.1}
sx: XSPRINT MATRIX=mat 

# define CV in a separate block
DEEPCV ...
    PRIMARY_INPUT=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,sx.c-1,sx.c-2
    SECONDARY_INPUT=t1,t2,t3
    MODEL=daenn/encoder/
    NUM_OUTPUT=2
    LABEL=CV
... DEEPCV

PRINT ARG=CV.node-0,CV.node-1 FILE=colvar
