# Deep Learning for Collective Variables for metadynamics simulation.
# This file was generated by deepcv2plumed subroutine on Jun-30-25 11:43:06

# RESTART

UNITS LENGTH=A TIME=fs

# ---- Primary neural net ----

# Total atoms = 6
# Index: 1,2,3,4,5,6
# Distance
d1: DISTANCE ATOMS=2,1
d2: DISTANCE ATOMS=3,1
d3: DISTANCE ATOMS=4,1
d4: DISTANCE ATOMS=5,2
d5: DISTANCE ATOMS=6,3
# Angle (radian)
a1: ANGLE ATOMS=3,1,2
a2: ANGLE ATOMS=4,1,2
a3: ANGLE ATOMS=5,2,3
a4: ANGLE ATOMS=6,3,4
# Torsional angle (radian)
t1: TORSION ATOMS=4,1,2,3
t2: TORSION ATOMS=5,2,3,4
t3: TORSION ATOMS=6,3,4,5

PRINT FILE=input_Zmat.log STRIDE=10 ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3

# SPRINT coordinate
DENSITY LABEL=C SPECIES=1,2,3,4,5,6

CONTACT_MATRIX ...
  ATOMS=C
  SWITCH11={RATIONAL R_0=2.65 NN=6 MM=12}
  LABEL=mat
... CONTACT_MATRIX
SPRINT MATRIX=mat LABEL=ss

PRINT ARG=ss.* FILE=input_SPRINT.log STRIDE=10

# ---- Secondary neural net ----

# Total atoms = 6
# Index: 1,2,3,4,5,6
# Distance
l2_d1: DISTANCE ATOMS=2,1
l2_d2: DISTANCE ATOMS=3,1
l2_d3: DISTANCE ATOMS=4,1
l2_d4: DISTANCE ATOMS=5,2
l2_d5: DISTANCE ATOMS=6,3

#------------------------------------------------------------

# Total number of inputs = 23

# Neural network
#===== Hidden layer 1 =====#
COMBINE ...
	LABEL=hl1_n1_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.06493688,0.16130558,0.20590436,-0.28001267,0.27483457,-0.0742825,-0.085752875,-0.12873428,0.21658427,0.28638315,0.11091137,-0.31256592,0.006766647,-0.10343726,-0.021166354,-0.11987169,-0.16134337,0.24585772,-0.231769,-0.25903517,0.20522863,-0.22814229,-0.20065044
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n2_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.24082088,0.2293703,0.015251011,-0.31047526,0.03071633,0.19009197,0.27419138,0.06856626,-0.25319898,0.25286263,-0.002798587,-0.22260252,-0.14127326,-0.08154692,-0.014927924,-0.097313106,0.067071855,-0.0004184544,-0.25976443,0.23840177,0.05039105,0.23172027,-0.012382597
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n3_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.21619698,0.30013,0.3047946,-0.04077041,-0.080723464,-0.2999704,-0.21196623,-0.11770229,-0.20618343,-0.17773196,-0.097654,0.19777632,-0.118943974,0.041853607,-0.059321582,0.07178652,-0.18382046,-0.26020604,0.05892518,-0.11908722,0.0058611333,-0.27080125,0.32266438
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n4_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.25111598,0.2502669,-0.006216049,-0.19183691,-0.049455374,0.32445586,0.19352973,-0.06451574,0.26505172,0.017712176,-0.0154103935,-0.31371358,-0.15418132,-0.027809441,-0.20274763,0.21423995,-0.25123447,0.022527814,0.22101015,-0.02208224,0.056236356,0.06727961,0.21340215
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n5_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.2015388,-0.2801483,-0.010643501,0.052108545,-0.074524,0.00469884,0.087283455,-0.2256295,-0.028713806,-0.21084492,-0.25865206,-0.30424857,0.08570591,0.14395066,0.20601802,-0.12741455,-0.13111673,0.27757263,0.20681596,-0.33934575,0.18492395,0.2616422,0.05234034
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n6_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.12276643,-0.24511425,-0.09844807,-0.27178085,-0.058411837,-0.118751384,0.37694848,0.00022930073,0.31230018,-0.0011079276,-0.2831714,0.26561505,0.19208819,0.056115918,0.013104975,0.305731,0.24153821,0.30635035,0.16278884,0.22284527,-0.0369884,-0.034861837,0.25325978
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n7_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.057598755,0.11643934,0.08213757,-0.33456853,-0.101972885,-0.20258099,-0.20868354,0.11108566,0.0922189,-0.095199876,-0.18172607,0.13705036,0.24378167,0.22674009,0.22462693,0.22575738,-0.36518812,-0.090392224,0.15055194,-0.059970647,-0.33460715,-0.21211106,-0.27439553
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n8_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.09849655,0.12663706,-0.35078862,0.062913455,-0.2809925,0.13624935,0.15813011,0.17675534,-0.18898828,0.083987646,-0.16785645,-0.28389174,0.21194044,-0.16760649,0.006589049,-0.03421872,0.13189201,-0.12159158,-0.20262007,0.08480218,-0.027235687,0.26833293,-0.22794607
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n9_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.22188576,0.2507301,-0.21693254,0.20182791,0.21572748,0.35570216,-0.002304479,0.3165268,-0.22934264,0.20692961,-0.20863575,0.3132866,0.18303518,0.40736726,0.3547956,0.2591772,-0.08924836,0.19461119,-0.10618579,0.039616395,0.08585371,-0.019093638,0.3801067
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n10_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.21474212,-0.07454592,0.043652892,-0.10053055,0.09040487,-0.08824876,-0.28699344,0.08814916,-0.0042895973,-0.19175674,0.023536623,-0.2567074,-0.2577371,0.074896246,0.1614325,-0.051872015,-0.07749373,-0.17016879,-0.16312376,-0.057449847,0.21987087,-0.079360664,0.18463534
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n11_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.2534076,0.115734726,0.16838825,0.05930078,0.01439482,0.13933513,0.2788266,-0.05128646,0.15458977,0.101077855,-0.20005526,0.107201606,-0.08847752,-0.07032752,0.004182577,0.04316041,-0.32330427,-0.31090277,-0.18982452,-0.07959667,0.2749763,0.31927317,-0.25471997
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n12_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.03997101,0.26313722,-0.008057768,0.3139015,0.13244146,0.021524753,0.3861181,-0.018600255,0.016088895,-0.1584242,-0.0630373,-0.24014816,0.21504405,-0.024771065,0.33168694,0.007945045,-0.20817785,0.14922361,0.28714463,-0.16368456,-0.20345864,0.31796303,0.38600132
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n13_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.30830678,0.12464865,-0.11336444,0.062732086,0.023878297,0.35076073,-0.1673034,0.24931024,0.30995828,0.3767724,0.26023358,0.043785095,0.1504616,-0.18961582,0.34098855,-0.028383592,-0.19573317,0.2497005,0.2029108,-0.11986229,0.04611765,-0.014311071,0.17120941
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n14_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.029453695,0.23735893,-0.2803534,-0.26503396,-0.09669548,0.060685486,-0.24373673,0.23701745,-0.15319242,-0.1482889,-0.17746754,-0.09092373,-0.18892641,0.32637966,0.14351031,-0.08428921,0.043284267,0.032044947,-0.32140464,-0.24300297,-0.22714354,0.18569702,-0.2744198
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n15_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.3165629,0.116690695,-0.22116381,0.24727702,-0.044216156,-0.18284422,0.19396192,-0.09265797,-0.024874538,-0.06588256,0.07103646,-0.3056198,0.027249962,0.055099398,0.31259888,-0.19745189,-0.23045069,-0.11379817,-0.026893526,-0.29780668,-0.0896896,-0.053756684,0.22326928
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n16_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.09009844,0.06018418,-0.0027859807,-0.22854154,-0.27238894,0.112739325,0.20142365,-0.16547018,-0.2725116,0.12439901,0.27515894,-0.30277482,-0.064324945,-0.2547683,-0.14203829,0.089163005,-0.17765377,0.1391693,-0.30217138,-0.07984465,-0.25813437,-0.32465807,-0.08772588
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n17_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.18924302,-0.1871955,-0.16210136,0.044426113,0.22629993,-0.33992052,-0.18165472,-0.036942057,0.23455915,-0.19950739,-0.049949784,-0.033690274,0.24397135,0.097547896,-0.0028990498,-0.22224264,0.0043308865,-0.026023231,0.10024525,-0.11344627,0.0011729032,0.0042222757,-0.19098423
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n18_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.050391573,0.043091748,0.26522145,0.13298234,0.3744957,-0.12090216,-0.21611764,-0.12616564,0.099373035,-0.15869734,-0.3422174,0.02041164,0.20415974,0.15649825,0.019423168,0.35973912,0.17429778,0.21738303,-0.22211665,0.23004481,0.24082671,0.11383894,0.18712209
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n19_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.32418364,-0.14525591,-0.12870479,0.067265265,0.3195783,-0.17242932,-0.29790267,0.07345339,-0.08313835,-0.17587866,0.19027857,-0.11810626,-0.12396421,-0.0023917465,-0.18537073,0.17308427,0.25497666,0.18315363,-0.2636862,-0.021681966,-0.15624171,-0.31027892,0.052065767
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n20_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.110593,0.057144918,0.107581005,-0.01889444,0.14868024,-0.08768782,0.121148065,-0.2278847,-0.007995224,0.3304481,-0.17077821,0.27539682,-0.108690634,0.08897349,0.11515768,0.14856756,-0.13435477,0.33248788,-0.05616532,0.20478825,-0.1347296,0.33671093,0.2815305
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n21_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.24362743,-0.21582931,-0.1857007,-0.23890308,-0.020211458,0.21834618,0.2973106,-0.31654918,0.22219068,0.22307539,0.18563849,0.14982817,0.06324169,-0.047934115,-0.046106726,-0.22795826,0.23924136,-0.066208184,-0.21426478,0.16208893,0.07932082,-0.06980488,0.21462953
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n22_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.061648097,0.2747993,0.1241818,-0.13428774,-0.2496552,0.0038984949,0.32255286,0.38221946,0.026809644,0.31009647,-0.023011332,0.16133234,0.30698997,-0.037843864,-0.020476716,0.22026373,-0.09775125,-0.20363516,0.25465396,0.1057646,-0.095888644,0.3642105,0.21111725
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n23_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.12131732,0.26415166,0.09967134,0.2933924,0.114812784,-0.10580472,-0.13088556,0.05303901,-0.13496144,0.29714033,-0.14744177,0.23605716,-0.24321914,0.03897064,0.2695123,-0.22350363,-0.16246392,0.18341057,-0.034408268,0.08071131,0.1621393,-0.33030134,-0.12344237
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n24_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.15891449,-0.016288757,-0.257358,0.19880241,-0.21247083,-0.0131441355,0.08113727,0.2656191,-0.20718172,0.048168957,-0.27092454,-0.21401098,0.08262393,0.24461555,-0.23944801,-0.09345828,0.01739499,-0.13056484,0.2569713,0.0916467,0.23642772,0.13461599,-0.20712982
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n25_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.30304918,0.103481,-0.19379865,0.1560665,0.19582763,0.3874672,0.19223073,0.14666525,-0.043685555,-0.08276539,0.23677361,-0.0812154,0.3827607,0.092268854,-0.17423391,0.14837007,0.37532198,0.22569585,0.33662024,0.39198047,-0.010420905,-0.18764664,0.11580568
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n26_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.046538375,0.27833876,0.24618118,0.23528996,-0.30810574,0.27098653,0.17895316,-0.046259455,-0.013159607,-0.36323485,0.2050401,-0.30710804,-0.20672509,-0.21355505,0.0044329013,-0.16503401,0.25363696,0.13389961,0.07627672,-0.2669386,0.0010554105,-0.25587776,0.13065383
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n27_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.09134422,0.15784317,-0.045966193,-0.3044445,0.06849372,-0.06291557,-0.06455123,0.17059465,-0.16239105,-0.028327968,0.106043704,0.10254505,-0.037668515,-0.17178446,0.13347821,-0.05976288,0.10877084,0.0018060748,0.22384152,-0.23928423,0.13542412,-0.0680599,-0.03890216
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n28_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.0756242,0.10037503,-0.09049919,0.15741333,0.18030721,0.1248056,0.21388239,0.22484648,0.09609684,-0.16442207,-0.16914357,0.056075156,-0.1272599,0.14874068,-0.27029175,-0.20920086,-0.17344931,0.0995841,0.08354929,0.19515175,-0.3260327,0.22115886,-0.19146025
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n29_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.14791982,0.26729327,-0.21279308,-0.14811212,-0.31824225,0.111671686,-0.31116116,-0.22075951,0.07145053,-0.14008173,-0.16945069,-0.2361826,0.10568029,0.07391688,0.25648278,-0.008694291,-0.14850774,-0.1564938,0.06583774,-0.0073051155,-0.15023011,0.15529686,0.00036153197
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n30_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.07073488,-0.25443423,0.35390022,0.16275181,0.3096991,0.16386957,0.36774266,0.12613781,0.090440236,0.12765148,0.03363242,-0.112465054,0.36646444,-0.22152548,0.2114909,-0.25919825,0.39345026,-0.23010558,-0.012063536,0.03792504,0.13511586,0.016492495,0.3138475
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n31_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=-0.23795603,0.13871546,0.16210675,-0.081469335,0.3225359,0.1540027,0.09984374,0.086170465,-0.052872766,-0.17567198,-0.3244852,0.22006905,0.33454987,0.097417854,0.023753803,0.22196497,0.02316766,-0.065702654,-0.12641573,-0.12509833,-0.13516106,0.16842468,0.07197858
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl1_n32_mult
	ARG=d1,d2,d3,d4,d5,a1,a2,a3,a4,t1,t2,t3,ss.coord-0,ss.coord-1,ss.coord-2,ss.coord-3,ss.coord-4,ss.coord-5,l2_d1,l2_d2,l2_d3,l2_d4,l2_d5
	COEFFICIENTS=0.22056444,-0.14647876,0.11607207,-0.14365187,-0.32007995,-0.2347598,-0.06584688,-0.33063346,0.30881083,-0.30569658,0.19628274,0.019338936,-0.18909398,0.2676829,-0.31562698,0.022132307,0.30463693,0.15550634,-0.061470713,-0.20637614,0.28131333,-0.22018503,-0.02166237
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE

MATHEVAL ...
	LABEL=hl1_n1_out
	ARG=hl1_n1_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n2_out
	ARG=hl1_n2_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n3_out
	ARG=hl1_n3_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n4_out
	ARG=hl1_n4_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n5_out
	ARG=hl1_n5_mult
	FUNC=(step(x-0.03465088)*(x-0.03465088))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n6_out
	ARG=hl1_n6_mult
	FUNC=(step(x+0.05457908)*(x+0.05457908))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n7_out
	ARG=hl1_n7_mult
	FUNC=(step(x-0.04909801)*(x-0.04909801))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n8_out
	ARG=hl1_n8_mult
	FUNC=(step(x-0.03525459)*(x-0.03525459))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n9_out
	ARG=hl1_n9_mult
	FUNC=(step(x+0.07308613)*(x+0.07308613))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n10_out
	ARG=hl1_n10_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n11_out
	ARG=hl1_n11_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n12_out
	ARG=hl1_n12_mult
	FUNC=(step(x+0.07083181)*(x+0.07083181))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n13_out
	ARG=hl1_n13_mult
	FUNC=(step(x+0.04693412)*(x+0.04693412))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n14_out
	ARG=hl1_n14_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n15_out
	ARG=hl1_n15_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n16_out
	ARG=hl1_n16_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n17_out
	ARG=hl1_n17_mult
	FUNC=(step(x-0.01553462)*(x-0.01553462))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n18_out
	ARG=hl1_n18_mult
	FUNC=(step(x+0.05025361)*(x+0.05025361))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n19_out
	ARG=hl1_n19_mult
	FUNC=(step(x-0.00600138)*(x-0.00600138))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n20_out
	ARG=hl1_n20_mult
	FUNC=(step(x+0.06655345)*(x+0.06655345))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n21_out
	ARG=hl1_n21_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n22_out
	ARG=hl1_n22_mult
	FUNC=(step(x+0.05332778)*(x+0.05332778))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n23_out
	ARG=hl1_n23_mult
	FUNC=(step(x-0.02811090)*(x-0.02811090))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n24_out
	ARG=hl1_n24_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n25_out
	ARG=hl1_n25_mult
	FUNC=(step(x+0.07016180)*(x+0.07016180))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n26_out
	ARG=hl1_n26_mult
	FUNC=(step(x-0.04026620)*(x-0.04026620))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n27_out
	ARG=hl1_n27_mult
	FUNC=(step(x-0.06387563)*(x-0.06387563))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n28_out
	ARG=hl1_n28_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n29_out
	ARG=hl1_n29_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n30_out
	ARG=hl1_n30_mult
	FUNC=(step(x+0.06823665)*(x+0.06823665))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n31_out
	ARG=hl1_n31_mult
	FUNC=(step(x+0.05323216)*(x+0.05323216))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl1_n32_out
	ARG=hl1_n32_mult
	FUNC=(step(x-0.01009212)*(x-0.01009212))
	PERIODIC=NO
... MATHEVAL

PRINT FILE=layer1.log STRIDE=10 ARG=hl1_n1_out,hl1_n2_out,hl1_n3_out,hl1_n4_out,hl1_n5_out,hl1_n6_out,hl1_n7_out,hl1_n8_out,hl1_n9_out,hl1_n10_out,hl1_n11_out,hl1_n12_out,hl1_n13_out,hl1_n14_out,hl1_n15_out,hl1_n16_out,hl1_n17_out,hl1_n18_out,hl1_n19_out,hl1_n20_out,hl1_n21_out,hl1_n22_out,hl1_n23_out,hl1_n24_out,hl1_n25_out,hl1_n26_out,hl1_n27_out,hl1_n28_out,hl1_n29_out,hl1_n30_out,hl1_n31_out,hl1_n32_out

#===== Hidden layer 2 =====#
COMBINE ...
	LABEL=hl2_n1_mult
	ARG=hl1_n1_out,hl1_n2_out,hl1_n3_out,hl1_n4_out,hl1_n5_out,hl1_n6_out,hl1_n7_out,hl1_n8_out,hl1_n9_out,hl1_n10_out,hl1_n11_out,hl1_n12_out,hl1_n13_out,hl1_n14_out,hl1_n15_out,hl1_n16_out,hl1_n17_out,hl1_n18_out,hl1_n19_out,hl1_n20_out,hl1_n21_out,hl1_n22_out,hl1_n23_out,hl1_n24_out,hl1_n25_out,hl1_n26_out,hl1_n27_out,hl1_n28_out,hl1_n29_out,hl1_n30_out,hl1_n31_out,hl1_n32_out
	COEFFICIENTS=-0.10586494,0.040467978,-0.22182073,-0.36676407,0.14202888,0.14222181,0.29580593,-0.34432676,-0.021588122,-0.11507791,-0.13328433,-0.06957555,0.36602023,0.28189737,0.2277438,-0.08126193,-0.13384083,0.15255353,0.24177407,-0.30086577,0.12740815,-0.36678252,0.11777992,-0.15930696,-0.27857503,-0.26248658,0.20470639,0.006542951,0.25783342,-0.30173776,0.13219903,0.25149256
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl2_n2_mult
	ARG=hl1_n1_out,hl1_n2_out,hl1_n3_out,hl1_n4_out,hl1_n5_out,hl1_n6_out,hl1_n7_out,hl1_n8_out,hl1_n9_out,hl1_n10_out,hl1_n11_out,hl1_n12_out,hl1_n13_out,hl1_n14_out,hl1_n15_out,hl1_n16_out,hl1_n17_out,hl1_n18_out,hl1_n19_out,hl1_n20_out,hl1_n21_out,hl1_n22_out,hl1_n23_out,hl1_n24_out,hl1_n25_out,hl1_n26_out,hl1_n27_out,hl1_n28_out,hl1_n29_out,hl1_n30_out,hl1_n31_out,hl1_n32_out
	COEFFICIENTS=0.26881564,-0.012991667,-0.10865682,-0.1914442,0.020874497,0.3066374,-0.33322856,-0.25496778,0.31932923,0.20661747,-0.07239193,0.21542053,0.37695983,-0.2027816,0.20145905,0.3723818,-0.0029498488,0.28173319,0.007914076,0.32687664,-0.054209977,0.12744793,0.012911692,0.23473817,0.32990018,-0.1455326,-0.22962587,0.0039381683,0.034487188,0.42787698,0.23181409,-0.007473579
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl2_n3_mult
	ARG=hl1_n1_out,hl1_n2_out,hl1_n3_out,hl1_n4_out,hl1_n5_out,hl1_n6_out,hl1_n7_out,hl1_n8_out,hl1_n9_out,hl1_n10_out,hl1_n11_out,hl1_n12_out,hl1_n13_out,hl1_n14_out,hl1_n15_out,hl1_n16_out,hl1_n17_out,hl1_n18_out,hl1_n19_out,hl1_n20_out,hl1_n21_out,hl1_n22_out,hl1_n23_out,hl1_n24_out,hl1_n25_out,hl1_n26_out,hl1_n27_out,hl1_n28_out,hl1_n29_out,hl1_n30_out,hl1_n31_out,hl1_n32_out
	COEFFICIENTS=-0.1441809,0.0072879493,0.3433141,-0.2285251,-0.18717279,-0.057077497,-0.38429484,-0.22503488,-0.24449682,0.10292727,0.07577282,-0.020234078,-0.359945,0.029181182,0.2922696,0.1909923,-0.06757164,-0.124768436,0.35683495,0.2858023,0.3307842,0.03753522,-0.3147858,-0.17093468,-0.3474255,-0.0002707243,-0.018178254,-0.1686611,0.29494655,0.35820407,-0.32041925,-0.1242601
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl2_n4_mult
	ARG=hl1_n1_out,hl1_n2_out,hl1_n3_out,hl1_n4_out,hl1_n5_out,hl1_n6_out,hl1_n7_out,hl1_n8_out,hl1_n9_out,hl1_n10_out,hl1_n11_out,hl1_n12_out,hl1_n13_out,hl1_n14_out,hl1_n15_out,hl1_n16_out,hl1_n17_out,hl1_n18_out,hl1_n19_out,hl1_n20_out,hl1_n21_out,hl1_n22_out,hl1_n23_out,hl1_n24_out,hl1_n25_out,hl1_n26_out,hl1_n27_out,hl1_n28_out,hl1_n29_out,hl1_n30_out,hl1_n31_out,hl1_n32_out
	COEFFICIENTS=0.25493032,0.36456102,-0.19208947,0.011403888,-0.38001966,-0.035594307,-0.14252892,-0.19909653,-0.18371391,0.3603124,0.30749595,-0.22537404,-0.12518959,-0.13645202,0.017609268,0.15022153,0.0057803593,0.18349263,0.14330098,-0.28118852,-0.2319881,0.019994859,0.32025325,0.102935135,0.2967105,0.12501314,0.07382435,0.28626448,-0.023259401,-0.33952072,-0.17136648,0.10829109
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl2_n5_mult
	ARG=hl1_n1_out,hl1_n2_out,hl1_n3_out,hl1_n4_out,hl1_n5_out,hl1_n6_out,hl1_n7_out,hl1_n8_out,hl1_n9_out,hl1_n10_out,hl1_n11_out,hl1_n12_out,hl1_n13_out,hl1_n14_out,hl1_n15_out,hl1_n16_out,hl1_n17_out,hl1_n18_out,hl1_n19_out,hl1_n20_out,hl1_n21_out,hl1_n22_out,hl1_n23_out,hl1_n24_out,hl1_n25_out,hl1_n26_out,hl1_n27_out,hl1_n28_out,hl1_n29_out,hl1_n30_out,hl1_n31_out,hl1_n32_out
	COEFFICIENTS=-0.27237678,-0.29599822,-0.16768618,0.042841673,0.17176425,0.32254136,0.3217225,0.3693912,0.08689341,-0.1282163,0.34758544,-0.30202603,-0.16434738,0.21569115,0.3814245,0.011218458,0.09527007,-0.16803052,0.0052910447,0.22712994,-0.12817049,-0.27470416,-0.22304828,-0.13808227,-0.28592992,0.19550723,-0.11611995,-0.31310803,-0.304472,-0.33155432,-0.049030036,0.043405473
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl2_n6_mult
	ARG=hl1_n1_out,hl1_n2_out,hl1_n3_out,hl1_n4_out,hl1_n5_out,hl1_n6_out,hl1_n7_out,hl1_n8_out,hl1_n9_out,hl1_n10_out,hl1_n11_out,hl1_n12_out,hl1_n13_out,hl1_n14_out,hl1_n15_out,hl1_n16_out,hl1_n17_out,hl1_n18_out,hl1_n19_out,hl1_n20_out,hl1_n21_out,hl1_n22_out,hl1_n23_out,hl1_n24_out,hl1_n25_out,hl1_n26_out,hl1_n27_out,hl1_n28_out,hl1_n29_out,hl1_n30_out,hl1_n31_out,hl1_n32_out
	COEFFICIENTS=0.05061817,-0.09369883,-0.25729632,0.044004023,0.062047273,-0.2760958,0.22471744,0.10632685,-0.21314722,-0.02563575,0.22466105,0.1926704,0.012109071,0.24111617,0.12679446,0.29462236,0.19780242,-0.23896533,-0.24194373,-0.13122156,0.35426605,-0.2858798,0.15328223,0.3151294,-0.063026994,-0.38557538,0.3295926,-0.035689175,-0.32670587,0.36009127,-0.3745607,-0.33965155
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl2_n7_mult
	ARG=hl1_n1_out,hl1_n2_out,hl1_n3_out,hl1_n4_out,hl1_n5_out,hl1_n6_out,hl1_n7_out,hl1_n8_out,hl1_n9_out,hl1_n10_out,hl1_n11_out,hl1_n12_out,hl1_n13_out,hl1_n14_out,hl1_n15_out,hl1_n16_out,hl1_n17_out,hl1_n18_out,hl1_n19_out,hl1_n20_out,hl1_n21_out,hl1_n22_out,hl1_n23_out,hl1_n24_out,hl1_n25_out,hl1_n26_out,hl1_n27_out,hl1_n28_out,hl1_n29_out,hl1_n30_out,hl1_n31_out,hl1_n32_out
	COEFFICIENTS=0.27718955,-0.35390675,-0.025683016,0.13197303,-0.19867778,0.2044918,-0.012647867,-0.06908858,-0.12734637,0.25703102,0.1470322,-0.109684646,0.13064635,-0.07506421,-0.22607987,-0.33010027,0.0067082644,-0.18692753,-0.075234026,-0.022834629,-0.20591292,0.17823899,-0.34864518,0.22937584,0.11348635,0.106949955,-0.1651667,0.07469532,-0.38619915,-0.3425376,-0.07075173,-0.09598097
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl2_n8_mult
	ARG=hl1_n1_out,hl1_n2_out,hl1_n3_out,hl1_n4_out,hl1_n5_out,hl1_n6_out,hl1_n7_out,hl1_n8_out,hl1_n9_out,hl1_n10_out,hl1_n11_out,hl1_n12_out,hl1_n13_out,hl1_n14_out,hl1_n15_out,hl1_n16_out,hl1_n17_out,hl1_n18_out,hl1_n19_out,hl1_n20_out,hl1_n21_out,hl1_n22_out,hl1_n23_out,hl1_n24_out,hl1_n25_out,hl1_n26_out,hl1_n27_out,hl1_n28_out,hl1_n29_out,hl1_n30_out,hl1_n31_out,hl1_n32_out
	COEFFICIENTS=0.22560745,-0.2830425,0.3835916,-0.32755178,-0.31817025,-0.31678912,0.13673925,0.25218046,0.27054346,-0.17133847,0.19929636,0.070994645,0.37380624,-0.068950266,0.25937873,0.19262695,-0.046520174,-0.32729712,-0.35921165,-0.08008546,0.08017805,-0.34703663,-0.33063585,0.11670685,0.23450917,-0.004256755,0.19032407,0.22558153,0.083976716,0.16139883,-0.28894728,-0.00978297
	POWERS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE

MATHEVAL ...
	LABEL=hl2_n1_out
	ARG=hl2_n1_mult
	FUNC=(step(x-0.01660110)*(x-0.01660110))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl2_n2_out
	ARG=hl2_n2_mult
	FUNC=(step(x+0.07303494)*(x+0.07303494))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl2_n3_out
	ARG=hl2_n3_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl2_n4_out
	ARG=hl2_n4_mult
	FUNC=(step(x-0.01180797)*(x-0.01180797))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl2_n5_out
	ARG=hl2_n5_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl2_n6_out
	ARG=hl2_n6_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl2_n7_out
	ARG=hl2_n7_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl2_n8_out
	ARG=hl2_n8_mult
	FUNC=(step(x+0.00000000)*(x+0.00000000))
	PERIODIC=NO
... MATHEVAL

PRINT FILE=layer2.log STRIDE=10 ARG=hl2_n1_out,hl2_n2_out,hl2_n3_out,hl2_n4_out,hl2_n5_out,hl2_n6_out,hl2_n7_out,hl2_n8_out

#===== Hidden layer 3 =====#
COMBINE ...
	LABEL=hl3_n1_mult
	ARG=hl2_n1_out,hl2_n2_out,hl2_n3_out,hl2_n4_out,hl2_n5_out,hl2_n6_out,hl2_n7_out,hl2_n8_out
	COEFFICIENTS=-0.6201273,0.35412222,-0.57777125,-0.5685245,0.1120947,-0.76382846,0.75508714,0.22519648
	POWERS=1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE
COMBINE ...
	LABEL=hl3_n2_mult
	ARG=hl2_n1_out,hl2_n2_out,hl2_n3_out,hl2_n4_out,hl2_n5_out,hl2_n6_out,hl2_n7_out,hl2_n8_out
	COEFFICIENTS=0.38209307,-0.1616622,0.04150939,0.25026605,-0.34285977,-0.15040123,0.50018585,0.52625084
	POWERS=1,1,1,1,1,1,1,1
	PERIODIC=NO
... COMBINE

MATHEVAL ...
	LABEL=hl3_n1_out
	ARG=hl3_n1_mult
	FUNC=(step(x+0.07040331)*(x+0.07040331))
	PERIODIC=NO
... MATHEVAL
MATHEVAL ...
	LABEL=hl3_n2_out
	ARG=hl3_n2_mult
	FUNC=(step(x-0.00941657)*(x-0.00941657))
	PERIODIC=NO
... MATHEVAL

PRINT FILE=layer3.log STRIDE=10 ARG=hl3_n1_out,hl3_n2_out

# Update all files every 50 steps
FLUSH STRIDE=50

PRINT ARG=hl3_n1_out,hl3_n2_out STRIDE=1 FILE=COLVAR.log

# You can use the following variables as CVs: hl3_n1_out,hl3_n2_out

METAD ...
	LABEL=metad
	ARG=hl3_n1_out,hl3_n2_out
	SIGMA=0.05,0.05
	HEIGHT=2.0
	PACE=50
	TEMP=300
	BIASFACTOR=25
	FILE=HILLS
... METAD

PRINT ARG=hl3_n1_out,hl3_n2_out,metad.bias FILE=bias.log STRIDE=1

